# DATABASE
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PORT=5432
DATABASE_PASSWORD= "bhautik2512"
DATABASE_NAME="weather_app_db"

# PRISMA DATABASE
DATABASE_URL="postgresql://postgres:bhautik2512@localhost:5432/weather_app_db?schema=public&connection_limit=1"

# PORT
PORT=5000

# JWT
JWT_SECRET="weather_app"
TOKEN_EXP="1h"

# WEATHER API
WEATHER_API_URL="https://api.openweathermap.org/data/2.5"
WEATHER_API_KEY="7fc32cc85a4638bb6adfdd1a4f7d7264"
GEO_API_URL="https://api.openweathermap.org/geo/1.0"
WEATHERBIT_API_URL="https://api.weatherbit.io/v2.0"
WEATHERBIT_API_KEY="df2f2d4e48a14bf7a13476b014adfef3"
GEO_CITY_API_URL="https://wft-geo-db.p.rapidapi.com/v1/geo"